.search {
  display: flex;
  align-items: center;
  width: 40%;
  border-radius: 5px;
  background-color: white;
  margin: 5px;

  &-button {
    border: none;
    background-color: white;
    margin-right: 12px;
    height: 15px;
    width: 15px;
  }

  &-img-close {
    width: 15px;
    height: 15px;
  }

  &-input {
    border-radius: 5px;
    text-decoration: underline #1976d2;
    border: none;
    display: block;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    width: 100%;
    &:focus-visible {
      border: none;
      outline: none;
    }
  }
}

@media (max-width: 768px) {
  .box_class {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 320px) {
  .box_class {
    grid-template-columns: repeat(1, 1fr);
  }
  .search {
    width: 70%;
  }
}
